@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  color: #403f3d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: #fcfdfd;
  box-shadow: 0 8px 6px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
header div.logo h1 {
  letter-spacing: 0.5rem;
}
header div.logo img {
  width: 4vw;
  height: 4vw;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.25rem;
}
header nav ul li a:hover {
  text-decoration: overline;
  color: rgb(131, 80, 16);
  font-weight: 500;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../resource/Pictures/pexels-photo-416676.jpeg);
  background-size: cover;
  background-position: center;
  margin: 1rem 0rem;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main section.backImage h3 {
  font-size: 2.75rem;
  color: white;
  margin: 1rem 0rem;
}
main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.backImage div.textFilter {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  min-height: 10vh;
  padding: 1.25rem;
}
main section.backImage button.start {
  background: linear-gradient(-72deg, rgb(242, 174, 48), rgb(207, 221, 160));
  padding: 0.75rem 1.5rem;
  font-size: 1.35rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem 0rem;
}
main section.second h2:nth-child(1) {
  margin: 1rem 0rem 0rem 0rem;
}
main section.second h2:nth-child(2) {
  color: #09777d;
  margin-bottom: 1.3rem;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 75vh;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card div.image-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}
main section.second section.cards div.card div.image-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  transition: all 0.5s;
}
main section.second section.cards div.card div.image-container img:hover {
  transform: scale(1.4);
}
main section.second section.cards div.card h4 {
  margin: 1rem 0rem;
  font-size: 2rem;
}
main section.second section.cards div.card p {
  font-size: 1.1rem;
}
main section.second section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  border-radius: 1rem;
  transition: all 1s;
  font-size: 1.25rem;
}
main section.second section.cards div.card a:hover {
  background-color: rgb(239, 179, 68);
  color: #403f3d;
}
main footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-evenly;
}
main footer div.logo {
  display: flex;
  align-items: center;
}
main footer div.logo img {
  width: 4vw;
  height: 4vw;
}
main footer nav {
  width: 30%;
}
main footer nav ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
}
main footer nav ul li a {
  font-size: 1.25rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 1.25s;
}
main footer nav ul li a:hover {
  text-decoration: overline;
  color: bisque;
}
main footer section.links a {
  margin: 0rem 1rem;
}
main footer section.links a img {
  width: 3vw;
  height: 3vw;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f9f6f6;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(165, 163, 163);
}

@media screen and (max-width: 550px) {
  header {
    margin-bottom: 2rem;
  }
  header div.logo {
    margin: 0.35rem auto;
    justify-content: center;
  }
  header div.logo img {
    width: 10vw;
    height: 10vw;
  }
  header nav {
    margin: 1rem;
  }
  main section .textFilter h3 {
    font-size: 1.75rem;
  }
  section.second h2:nth-child(1) {
    padding: 0rem 3rem;
  }
  nav.footer {
    margin: -3rem 0rem;
  }
  nav.footer ul li {
    margin: 1rem;
  }
}
@media screen and (max-width: 700px) {
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}/*# sourceMappingURL=style.css.map */